<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div class=layout>
    <header>
      <ul class="navigation-list">
        <li class="navigation-item"><a href="#">Posts</a></li>
        <li class="navigation-item"><a href="#">Products</a></li>
        <li class="navigation-item"><a href="#">About Us</a></li>
      </ul>
    </header>
  
    <aside>
      <div class="side-header-color">
        <div class="sidebar-drawer-header">
          <img src="https://getmdl.io/templates/dashboard/images/user.jpg" class="sidebar-avatar">
          <div class="user-header">
            <span>hello@example.com</span>
          </div>
        </div>
      </div>
    
      <div class="nav-sidebar-color">
        <ul>
          <li class="nav active"><a href="" class="valign-wrapper"><i class="material-icons">add</i>Nome</a></li>
          <li class="nav"><a href="" class="valign-wrapper"><i class="material-icons">add</i>Nome</a></li>
          <li class="nav"><a href="" class="valign-wrapper"><i class="material-icons">add</i>Nome</a></li>
        </ul>
      </div>
      
    </aside>
    
      <main>
        <h1>CSS Grid or Flexbox
        </h1>
        <p>When should you use which?</p>
      </main>
    
      <footer>
        <ul class="navigation-list">
          <li class="navigation-item"><a href="#">Terms of Use</a></li>
          <li class="navigation-item"><a href="#">Support</a></li>
        </ul>
      </footer>
  </div>
</body>
</html>